{
  "name": "local-bookshelf",
  "version": "0.1.0",
  "description": "Local Bookshelf desktop application",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "serve": "node scripts/dev-server.js",
    "build": "node scripts/build.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "electron": "^28.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "fast-xml-parser": "^4.3.6",
    "jszip": "^3.10.1",
    "mammoth": "^1.7.2",
    "@xenova/transformers": "^2.15.0",
    "undici": "^5.28.4"
  }
}
